<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.hfad.klientutvecklingsprojekt.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_gameStartFragment"
            app:destination="@id/gameStartFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_soccerFragment"
            app:destination="@id/soccerChooseFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_stensaxpaseFragment"
            app:destination="@id/stensaxpaseFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_gavleRouletteFragment"
            app:destination="@id/gavleRouletteFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_testBoardFragment"
            app:destination="@id/testBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/soccerFragment"
        android:name="com.hfad.klientutvecklingsprojekt.soccer.SoccerFragment"
        android:label="fragment_soccer"
        tools:layout="@layout/fragment_soccer" />
    <fragment
        android:id="@+id/gavleRouletteFragment"
        android:name="com.hfad.klientutvecklingsprojekt.gavleroulette.GavleRouletteFragment"
        android:label="fragment_gavle_roulette"
        tools:layout="@layout/fragment_gavle_roulette" >
        <action
            android:id="@+id/action_gavleRouletteFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/stensaxpaseFragment"
        android:name="com.hfad.klientutvecklingsprojekt.stensaxpase.StenSaxPaseFragment"
        android:label="StenSaxPaseFragment"
        tools:layout="@layout/fragment_sten_sax_pase" />
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.hfad.klientutvecklingsprojekt.playerinfo.PlayerInfoFragment"
        android:label="fragment_player_info"
        tools:layout="@layout/fragment_player_info" >
        <action
            android:id="@+id/action_playerInfoFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.hfad.klientutvecklingsprojekt.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_testBoardFragment"
            app:destination="@id/testBoardFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_gavleRouletteFragment"
            app:destination="@id/gavleRouletteFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameStartFragment"
        android:name="com.hfad.klientutvecklingsprojekt.gamestart.GameStartFragment"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" >
        <action
            android:id="@+id/action_gameStartFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.hfad.klientutvecklingsprojekt.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/soccerChooseFragment"
        android:name="com.hfad.klientutvecklingsprojekt.soccer.SoccerChooseFragment"
        android:label="fragment_soccer_choose"
        tools:layout="@layout/fragment_soccer_choose" >
        <action
            android:id="@+id/action_soccerChooseFragment_to_soccerFragment"
            app:destination="@id/soccerFragment" />
    </fragment>
    <fragment
        android:id="@+id/testBoardFragment"
        android:name="com.hfad.klientutvecklingsprojekt.board.TestBoardFragment"
        android:label="fragment_test_board"
        tools:layout="@layout/fragment_test_board" >
        <action
            android:id="@+id/action_testBoardFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_testBoardFragment_to_gavleRouletteFragment"
            app:destination="@id/gavleRouletteFragment" />
        <action
            android:id="@+id/action_testBoardFragment_to_soccerFragment"
            app:destination="@id/soccerFragment" />
        <action
            android:id="@+id/action_testBoardFragment_to_stensaxpaseFragment"
            app:destination="@id/stensaxpaseFragment" />
        <action
            android:id="@+id/action_testBoardFragment_to_soccerChooseFragment"
            app:destination="@id/soccerChooseFragment" />
    </fragment>
</navigation>