<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.TestBoardFragment">

    <ImageView
        android:id="@+id/character"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/astro_white" />

    <ImageView
        android:id="@+id/tile1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/tile20"
        app:layout_constraintEnd_toStartOf="@+id/tile2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/tile_go" />

    <ImageView
        android:id="@+id/tile2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus1"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_plus_1" />

    <ImageView
        android:id="@+id/tile3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus2"
        app:layout_constraintEnd_toStartOf="@+id/tile4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile2"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_plus_2" />

    <ImageView
        android:id="@+id/tile4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus3"
        app:layout_constraintEnd_toStartOf="@+id/tile5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile3"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_plus_3" />

    <ImageView
        android:id="@+id/tile5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="minus5"
        app:layout_constraintEnd_toStartOf="@+id/tile6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile4"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_minus_5" />

    <ImageView
        android:id="@+id/tile6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="mini_game"
        app:layout_constraintEnd_toStartOf="@+id/tile7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile5"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_mini_game" />

    <ImageView
        android:id="@+id/tile7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus1"
        app:layout_constraintEnd_toStartOf="@+id/tile8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile6"
        app:layout_constraintTop_toTopOf="@+id/tile1"
        app:srcCompat="@drawable/tile_plus_1" />

    <ImageView
        android:id="@+id/tile8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus2"
        app:layout_constraintBottom_toTopOf="@+id/tile9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/tile_plus_2" />

    <ImageView
        android:id="@+id/tile9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus3"
        app:layout_constraintBottom_toTopOf="@+id/tile10"
        app:layout_constraintEnd_toEndOf="@+id/tile8"
        app:layout_constraintTop_toBottomOf="@+id/tile8"
        app:srcCompat="@drawable/tile_plus_3" />

    <ImageView
        android:id="@+id/tile10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="minus5"
        app:layout_constraintBottom_toTopOf="@+id/tile11"
        app:layout_constraintEnd_toEndOf="@+id/tile8"
        app:layout_constraintTop_toBottomOf="@+id/tile9"
        app:srcCompat="@drawable/tile_minus_5" />

    <ImageView
        android:id="@+id/tile11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="mini_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile12"
        app:layout_constraintTop_toBottomOf="@+id/tile10"
        app:srcCompat="@drawable/tile_mini_game" />

    <ImageView
        android:id="@+id/tile12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus1"
        app:layout_constraintEnd_toStartOf="@+id/tile11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile13"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_1" />

    <ImageView
        android:id="@+id/tile13"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus2"
        app:layout_constraintEnd_toStartOf="@+id/tile12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile14"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_2" />

    <ImageView
        android:id="@+id/tile14"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus3"
        app:layout_constraintEnd_toStartOf="@+id/tile13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile15"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_3" />

    <ImageView
        android:id="@+id/tile15"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="minus5"
        app:layout_constraintEnd_toStartOf="@+id/tile14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile16"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_minus_5" />

    <ImageView
        android:id="@+id/tile16"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus1"
        app:layout_constraintEnd_toStartOf="@+id/tile15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile17"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_1" />

    <ImageView
        android:id="@+id/tile17"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus2"
        app:layout_constraintEnd_toStartOf="@+id/tile16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile18"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_2" />


    <ImageView
        android:id="@+id/tile18"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="plus3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tile17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile19"
        app:srcCompat="@drawable/tile_plus_3" />

    <ImageView
        android:id="@+id/tile19"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="minus5"
        app:layout_constraintBottom_toTopOf="@+id/tile18"
        app:layout_constraintStart_toStartOf="@+id/tile1"
        app:layout_constraintTop_toBottomOf="@+id/tile20"
        app:srcCompat="@drawable/tile_minus_5" />

    <ImageView
        android:id="@+id/tile20"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tag="mini_game"
        app:layout_constraintBottom_toTopOf="@+id/tile19"
        app:layout_constraintStart_toStartOf="@+id/tile1"
        app:layout_constraintTop_toBottomOf="@+id/tile1"
        app:srcCompat="@drawable/tile_mini_game" />

    <ImageView
        android:id="@+id/player_white"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/astro_white"
        app:layout_constraintEnd_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <ImageView
        android:id="@+id/player_red"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/astro_red"
        app:layout_constraintEnd_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <ImageView
        android:id="@+id/player_blue"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/astro_blue"
        app:layout_constraintEnd_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <ImageView
        android:id="@+id/player_yellow"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/astro_yellow"
        app:layout_constraintEnd_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <ImageView
        android:id="@+id/player_green"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/astro_green"
        app:layout_constraintEnd_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <ImageButton
        android:id="@+id/dice_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/dice1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tile14"
        app:layout_constraintEnd_toStartOf="@+id/tile9"
        app:layout_constraintStart_toEndOf="@+id/tile20"
        app:layout_constraintTop_toBottomOf="@+id/tile5" />

    <Button
        android:id="@+id/leaderBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>