<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoccerFragment">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/aliencrowdfast"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="56dp" />
    <!-- shooter animations -->
    <!-- WHITE SHOOTER -->
    <ImageView
        android:id="@+id/white_left_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhiteleftmiss"/>
    <ImageView
        android:id="@+id/white_left_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhitelefthit"/>
    <ImageView
        android:id="@+id/white_mid_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhitemidmiss"/>
    <ImageView
        android:id="@+id/white_mid_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhitemidhit"/>
    <ImageView
        android:id="@+id/white_right_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhiterightmiss"/>
    <ImageView
        android:id="@+id/white_right_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhiterighthit"/>

    <!-- BLUE SHOOTER -->
    <ImageView
        android:id="@+id/blue_left_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zblueleftmiss"/>
    <ImageView
        android:id="@+id/blue_left_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluelefthit"/>
    <ImageView
        android:id="@+id/blue_mid_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluemidmiss"/>
    <ImageView
        android:id="@+id/blue_mid_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluemidhit"/>
    <ImageView
        android:id="@+id/blue_right_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluerightmiss"/>
    <ImageView
        android:id="@+id/blue_right_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluerighthit"/>

    <!-- RED SHOOTER -->
    <ImageView
        android:id="@+id/red_left_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredleftmiss"/>
    <ImageView
        android:id="@+id/red_left_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredlefthit"/>
    <ImageView
        android:id="@+id/red_mid_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredmidmiss"/>
    <ImageView
        android:id="@+id/red_mid_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredmidhit"/>
    <ImageView
        android:id="@+id/red_right_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredrightmiss"/>
    <ImageView
        android:id="@+id/red_right_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredrighthit"/>

    <!-- YELLOW SHOOTER -->
    <ImageView
        android:id="@+id/yellow_left_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowleftmiss"/>
    <ImageView
        android:id="@+id/yellow_left_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowlefthit"/>
    <ImageView
        android:id="@+id/yellow_mid_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowmidmiss"/>
    <ImageView
        android:id="@+id/yellow_mid_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowmidhit"/>
    <ImageView
        android:id="@+id/yellow_right_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowrightmiss"/>
    <ImageView
        android:id="@+id/yellow_right_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowrighthit"/>

    <!-- GREEN SHOOTER -->
    <ImageView
        android:id="@+id/green_left_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenleftmiss"/>
    <ImageView
        android:id="@+id/green_left_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenlefthit"/>
    <ImageView
        android:id="@+id/green_mid_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenmidmiss"/>
    <ImageView
        android:id="@+id/green_mid_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenmidhit"/>
    <ImageView
        android:id="@+id/green_right_miss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenrightmiss"/>
    <ImageView
        android:id="@+id/green_right_hit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreenrighthit"/>


    <!-- Goalie animations -->
    <ImageView
        android:id="@+id/blue_goal_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluegoalleft"/>
    <ImageView
        android:id="@+id/blue_goal_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zbluegoalright"/>
    <ImageView
        android:id="@+id/red_goal_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredgoalleft"/>
    <ImageView
        android:id="@+id/red_goal_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zredgoalright"/>
    <ImageView
        android:id="@+id/yellow_goal_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowgoalleft"/>
    <ImageView
        android:id="@+id/yellow_goal_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zyellowgoalright"/>
    <ImageView
        android:id="@+id/green_goal_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreengoalleft"/>
    <ImageView
        android:id="@+id/green_goal_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zgreengoalright"/>
    <ImageView
        android:id="@+id/white_goal_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhitegoalleft"/>
    <ImageView
        android:id="@+id/white_goal_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/zwhitegoalright"/>






</FrameLayout>