<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stensaxpase.StenSaxPaseFragment">


    <TextView
        android:id="@+id/stenSaxPaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock Paper Scissors - BEST OF 3"
        app:layout_constraintBottom_toTopOf="@+id/vsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/vsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vsText"
        app:layout_constraintBottom_toTopOf="@+id/actionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stenSaxPaseText" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a choice"
        app:layout_constraintBottom_toTopOf="@+id/scorePlayerID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vsText" />

    <TextView
        android:id="@+id/scorePlayerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scorePlayerID"
        app:layout_constraintBottom_toTopOf="@+id/sten"
        app:layout_constraintEnd_toStartOf="@+id/scoreOpponentID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionText" />

    <TextView
        android:id="@+id/scoreOpponentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scoreOpponentID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scorePlayerID"
        app:layout_constraintTop_toTopOf="@+id/scorePlayerID" />

    <Button
        android:id="@+id/pase"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Paper"
        app:layout_constraintEnd_toStartOf="@+id/sax"
        app:layout_constraintStart_toEndOf="@+id/sten"
        app:layout_constraintTop_toTopOf="@+id/sten" />

    <Button
        android:id="@+id/sax"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pase"
        app:layout_constraintTop_toTopOf="@+id/pase" />

    <Button
        android:id="@+id/sten"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Rock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorePlayerID" />
</androidx.constraintlayout.widget.ConstraintLayout>