<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stensaxpase.StenSaxPaseFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_playeractions"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:textColor="@color/white"
        app:constraint_referenced_ids="sten,sax,pase"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.helper.widget.Flow>

    <Button
        android:id="@+id/pase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Påse" />

    <Button
        android:id="@+id/sten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Sten"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/sax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Sax" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="539dp" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="Gör ett val"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/vsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="96dp"
        android:text="vsText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/actionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stenSaxPaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sten Sax Påse BEST OF 3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scorePlayerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scorePlayerID"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stenSaxPaseText" />

    <TextView
        android:id="@+id/scoreOpponentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scoreOpponentID"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/vsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stenSaxPaseText" />

</androidx.constraintlayout.widget.ConstraintLayout>