<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_name_and_character"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:padding="8dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_input"
        android:textSize="24sp"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="@string/enter_user_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_character"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp">

       <ImageButton
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:scaleType="fitCenter"
           android:src="@drawable/astro_white"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/astro_red"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/astro_blue"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/astro_green"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/astro_yellow"/>
    </GridLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_online_game_btn"
        android:text="@string/comfirme"
        android:layout_margin="8dp"
        android:padding="8dp"/>
</LinearLayout>